[defaults]
ansible_managed =
    == ansible managed ==
    modified on %F at %R
    by {uid} on {host}
forks = 5
interpreter_python = auto
retry_files_enabled = False
force_handlers = True
inventory=./inventory/gameservers/gameservers.yml

# fact caching
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
gathering = smart

# no fun allowed
nocows = 1

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True
